<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoalKeepers Area</title>
    <link rel="stylesheet" href="/Day2/main.css">
</head>
<body>
    <h1 id="top">Goalkeepers Area</h1>
    <ul>
        <li id="about"><a href="#">Gloves</a></li>
        <li id="about"><a href="#">About</a></li>
        <li id="about"><a href="#">Contact</a></li>
    </ul>
    <br>
    <p id="subtitle2">A GOALKEEPERS BLOG</p>
    <img src="/Images/Banner.jpg" alt="" class="center">
    <p id="subtitle"><u> THE MOST MISUNDERSTOOD POSITION IN FOOTBALL, UNDERSTOOD.</u></p>
    <br>
    <p id="subtitle">------BLOGS------</p>

    <p id="head">How to save a penalty</p>
    <p id="content">Penalties are a goalkeeper’s rare chance to shine. Making a penalty save that turns the game, or wins the penalty
    shootout is a keeper’s ultimate moment of glory.
    
    But the chance of success is still fairly slim. Historically in the Premier League 84% of penalties have been scored, 4%
    missed, and 12% saved. So keepers aren’t expected to save penalties by any means.
    
    You can however maximise your chances by improving your strategy and approach. Here’s what I recommend.
    <ul>
        <li>STAY PUT (BELIEVE IT OR NOT)</li>
        <li>STAND SLIGHTLY OFF-CENTRE</li>
        <li>WATCH THE EYES</li>
        <li>IDENTIFY STUTTER RUNS</li>
        <li>WATCH THE KICKER’S FEET</li>
        <li>STEP OFF YOUR LINE</li>
        <li>MAKE YOURSELF LOOK BIG</li>
        <li>RESEARCH PREVIOUS PENALTIES</li>
        <li>WATCH LOTS OF PENALTIES ON YOUTUBE</li>
        <li>TREAT PENALTIES INDEPENDENTLY</li>
    </ul>
    </p>
    <p id="video"><iframe width="560" height="315"  src="https://www.youtube.com/embed/1-m1X808FOI" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe></p>
        <br>
    <p id="subheading">MORE POSTS</p>

    <img src="/Images/Blog1.jpg" alt="" id="more">
    <!-- <a href="#top">Read More</a> -->
    <br><br>
    <p id="moreinfo">Best Things About Being A Goalkeeper — Why Be A GK?
    Being a goalkeeper is physically and mentally tough. You need be agile, strong, fit, focused, brave, decisive. You must
    be fully prepared to carry the weight of the team on …</p>
    <br><br><br>
    <hr style="height:2px;border-width:0;color:#B4161B;background-color:#B4161B">

    <img src="/Images/Blog2.jpg" alt="" id="more">
    <!-- <a href="#top">Read More</a> -->
    <br><br>
    <p id="moreinfo">Best Football Goals 2021 — Top Training & Garden Goalposts
    If you’re looking for the best value football training goals on the market then you’ve come to the right place. In this
    review I’ve hand-picked a selection of football goals …</p>
    <br><br><br>
    <hr style="height:2px;border-width:0;color:#B4161B;background-color:#B4161B">

    <img src="/Images/Blog3.jpg" alt="" id="more">
    <!-- <a href="#top">Read More</a> -->
    <br><br>
    <p id="moreinfo">Shot Stopping Tips — Catch, Parry, Or Use Your Feet?
    Shot stopping ability is one of many vital attributes required for goalkeeping — along with distribution, communication,
    fitness & athleticism, bravery, concentration, mental strength. Plus many more that I’ve covered …</p>
    <br><br><br>
    <hr style="height:2px;border-width:0;color:#B4161B;background-color:#B4161B">

    <br><br>
    <p id="subheading">Comment</p>
    <textarea name="" id="" cols="30" rows="4" placeholder="Leave your comment" ></textarea>
    <br>
    <br>
    <button type="submit" value="Submit">Submit</button>

</body>
</html>